# The name of the project 
propel.project = central
 
# The database driver 
propel.database = oracle

# The connection parameters (optional, but required if you want to initialize db)
#
# This is the PDO DSN (see online docs http://www.php.net/pdo for more info)
#propel.database.url = sqlite:/path/to/bookstore.db
# Other examples:
#propel.database.url = mysql:host=localhost;dbname=bookstore
# Oracle
tns_config_dir=/etc
oracle_host=localhost
oracle_sid=XE
oracle_user=
oracle_password=

#propel.database.creole.url = oracle://devdb.neeshub.org:1521/orcldev.neeshub.org
#propel.database.url = oracle://devdb.neeshub.org:1521/orcldev.neeshub.org
# propel.database.url = pgsql:host=localhost dbname=db-name user=db-username password=db-password
#

# Propel
propel.project                 = NEEScentral
propel.database                = oracle
propel.database.url            = oracle://${oracle_user}:${oracle_password}@${oracle_sid}
propel.database.encoding       = UTF-8
propel.targetPackage           = lib.data
propel.addVendorInfo           = false
propel.mysql.tableType         = InnoDB
propel.useDateTimeClass        = true
propel.packageObjectModel      = true
propel.database.manualCreation = true
propel.samePhpName             = false
propel.addGenericAccessors     = true
propel.addGenericMutators      = true
propel.addValidators           = all
propel.addTimeStamp            = false
propel.defaultDateFormat       = %Y-%m-%d


# If you are using MySQL or Oracle, you will have to specify any username and password separately
#propel.database.username = gemezm
#propel.database.password = gemezm
propel.database.encoding       = UTF-8
propel.targetPackage           = lib.data
propel.output.dir=/www/neeshub/api/org/phpdb/propel/central
propel.php.dir=${propel.output.dir}/classes
propel.sql.dir=${propel.output.dir}/sql
propel.phpconf.dir=${propel.output.dir}/conf
propel.schema.dir=/www/neeshub/api/org/phpdb/propel/central
